# Optional, can be set in DATABASE_URL directly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=posgres
POSTGRES_DB=auth_db

# Database Configuration, asyncpg driver is important
DATABASE_URL=postgresql+asyncpg://postgres:posgres@postgres:5432/auth_db

# Redis Configuration 
REDIS_PASSWORD=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379 

# JWT Configuration for token generation and validation
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256 

# Alloy Endpoint Configuration for Observability
ALLOY_ENPOINT=http://localhost:4317